package OrientaçaoObjeto;

public class Exercicio5 {

    // Atributos da classe
    String cor;
    String tamanho;
    float price;

    // Método construtor
    public Exercicio5(String cor, String tamanho, float price) {
        this.cor = cor;
        this.tamanho = tamanho;
        this.price = price;
    }

    // Método para consultar
    public void consultar() {
        System.out.println("\nCor do produto: " + this.cor);
        System.out.println("\nTamanho: " + this.tamanho);
        System.out.println("\nPreço: " + this.price);
    }
}________________________________________________________________________________________________________________________________________________________________
  
  package ListaExercicios5;

package OrientaçaoObjeto;

public class Main {
    public static void main(String[] args) {
        // Criando um objeto Exercicio5
        Exercicio5 produto = new Exercicio5("Azul", "Grande", 50.0f);

        // Chamando o método consultar()
        produto.consultar();
    }
}

