package OrientaçaoObjeto;

public class Exercicio4 {


	package OrientaçaoObjeto;

public class Exercicio4 {

    // Atributos da classe
    String nome_funcionario;
    String matricula;
    String setor;
    float salario;

    // Método construtor
    public Exercicio4(String nome, String matricula, String setor, float salario) {
        this.nome_funcionario = nome;
        this.setMatricula(matricula); // Usando o método setMatricula para validar a matrícula
        this.setor = setor;
        this.salario = salario;
    }

    // Método para consultar
    public void consultar() {
        System.out.println("\nNome do funcionário: " + this.nome_funcionario);
        System.out.println("\nMatrícula: " + this.matricula);
        System.out.println("\nSetor: " + this.setor);
        System.out.println("\nSalário: " + this.salario);
    }

    // Método para definir a matrícula
    public void setMatricula(String matricula) {
        // Verifica se a matrícula possui exatamente 6 dígitos
        if (matricula.length() == 6)
            this.matricula = matricula;
        else
            System.out.println("\nInsira o número de matrícula com 6 dígitos.");
    }
}
___________________________________________________________________________________________________________________________________________________________________________
//RESULTADO
package OrientaçaoObjeto;

public class Main {
    public static void main(String[] args) {
        // Criando um objeto Exercicio4
        Exercicio4 funcionario = new Exercicio4("João", "123456", "RH", 5000);

        // Chamando o método consultar()
        funcionario.consultar();
    }
}
