package OrientaçaoObjeto;

public class Exercicio4 {


	//ATRIBUTOS
	String nome_funcionario;
	String matricula;
	String setor;
	float salario;


	//METODO CONSTRUTOR


	public Exercicio4 (String nome, String matricula,String setor, float s)
	{


		this.nome_funcionario = nome;
		this.matricula = matricula;
		this.setor = setor;
		this.salario = s;


	}
	//METODO VOID ()
	public void consultar()
	{
		System.out.println("\nNome do funcionario: "+ this.nome_funcionario);


		if(this.matricula.length()==6) 
			System.out.println("\nMatrícula: "+this.matricula);


		else
			System.out.println("\nInsira o número de matrícula com 6 dígitos: ");


		System.out.println("\nSetor: "+ this.setor);
		System.out.println("\nInpute o salario: " + this.salario);


	}


}
___________________________________________________________________________________________________________________________________________________________________________
package OrientaçaoObjeto;

public class Exercicio1 {

	public static void main(String[] args) {
		Funcionario func1 = new Funcionario ("Joao","000001","Recuros Humanos", +3200);


		func1.consultar();


	}


}
