// Pacote OrientaçaoObjeto
package OrientaçaoObjeto;

// Classe Exercicio1
public class Exercicio1 {

    // Atributos da classe
    String nome;
    String n_compra;
    float valor_compra;

    // Método construtor
    public Exercicio1(String nome, String n_compra, float v) {
        this.nome = nome;
        this.n_compra = n_compra;
        this.valor_compra = v;
    }

    // Método para cadastrar
    public void cadastrar() {
        System.out.println("\nCadastre o nome aqui: " + this.nome);
        System.out.println("\nInsira o número da compra: " + this.n_compra);
        if (this.valor_compra < 0)
            System.out.println("\nColoque um valor válido de compra: " + this.valor_compra);
        else
            System.out.println("\nO Valor da compra é: " + this.valor_compra);
    }

    // Classe Cliente1 (aqui pode ser removida se não for utilizada)
--------------------------------------------------------------------------------------------
//RESULTADO
    public static class Cliente1 {
        public static void main(String[] args) {
            Exercicio1 c1 = new Exercicio1("José", "000001", 200);
            c1.cadastrar();
        }
    }
}
