// Classe Exercicio3
package OrientaçaoObjeto;

public class Exercicio3 {

    // Atributos da classe
    String nome_do_produto;
    String n_compra;
    String tipo_produto;
    float valor_produto;

    // Método construtor
    public Exercicio3(String nome, String n_compra, String tipo_produto, float v) {
        this.nome_do_produto = nome;
        this.n_compra = n_compra;
        this.tipo_produto = tipo_produto;
        this.valor_produto = v;
    }

    // Método para consultar
    public void consultar() {
        System.out.println("\nCadastre aqui o nome do produto: " + this.nome_do_produto);
        System.out.println("\nInsira o número da compra: " + this.n_compra);
        System.out.println("\nInsira aqui o tipo de eletrônico: " + this.tipo_produto);
        System.out.println("\nO Valor da compra é: " + this.valor_produto);
    }
}

_________________________________________________________________________________________________________________________________________________________________________
// Classe ClienteExercicio3
package OrientaçaoObjeto;

public class ClienteExercicio3 {

    public static void main(String[] args) {
        Exercicio3 eletro = new Exercicio3("Acer Nitro", "000001", "Notebook", 5000);
        eletro.consultar();
    }
}
